|Loading Grails 2.5.0
|Configuring classpath
.
|Environment set to development
.
build - Dependencies for the build system only (total: 57)
+--- xalan:serializer:2.7.2
+--- org.grails:grails-bootstrap:2.5.0
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
|    \--- jline:jline:2.12
|    \--- org.apache.ant:ant:1.8.4
|    \--- org.apache.ant:ant-launcher:1.8.4
|    \--- org.codehaus.groovy:groovy-all:2.4.3
|    \--- org.apache.ant:ant-trax:1.7.1
|    \--- org.apache.ant:ant-junit:1.8.4
|    \--- net.java.dev.jna:jna:4.0.0
|    \--- org.codehaus.gant:gant_groovy1.8:1.9.6
|    \--- org.apache.ivy:ivy:2.3.0
|    \--- org.fusesource.jansi:jansi:1.11
+--- org.grails:grails-project-api:2.5.0
+--- org.grails:grails-scripts:2.5.0
+--- org.grails:grails-docs:2.5.0
|    \--- org.xhtmlrenderer:core-renderer:R8
|    \--- org.yaml:snakeyaml:1.8
|    \--- org.grails:grails-gdoc-engine:1.0.1
|    \--- org.jsoup:jsoup:1.7.3
|    \--- com.lowagie:itext:2.0.8
|         \--- bouncycastle:bcmail-jdk14:138
|         \--- bouncycastle:bcprov-jdk14:138
|    \--- commons-lang:commons-lang:2.6
+--- org.grails.plugins:tomcat:7.0.55.2
|    \--- org.apache.tomcat:tomcat-catalina-ant:7.0.55
|    \--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.55
|         \--- org.apache.tomcat.embed:tomcat-embed-el:7.0.55
|    \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.55
|    \--- org.apache.tomcat.embed:tomcat-embed-websocket:7.0.55
|    \--- org.eclipse.jdt.core.compiler:ecj:3.7.2
|    \--- org.apache.tomcat.embed:tomcat-embed-core:7.0.55
+--- org.grails.plugins:release:3.1.1
|    \--- org.apache.maven:maven-ant-tasks:2.1.3
|         \--- classworlds:classworlds:1.1-alpha-2
|         \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1
|         \--- org.codehaus.plexus:plexus-utils:1.5.15
|         \--- org.codehaus.plexus:plexus-interpolation:1.11
|         \--- org.apache.maven:maven-artifact:2.2.1
|         \--- org.apache.maven:maven-artifact-manager:2.2.1
|              \--- org.apache.maven:maven-repository-metadata:2.2.1
|              \--- backport-util-concurrent:backport-util-concurrent:3.1
|         \--- org.apache.maven:maven-model:2.2.1
|         \--- org.apache.maven:maven-project:2.2.1
|              \--- org.apache.maven:maven-profile:2.2.1
|              \--- org.apache.maven:maven-plugin-registry:2.2.1
|         \--- org.apache.maven:maven-error-diagnostics:2.2.1
|         \--- org.apache.maven:maven-settings:2.2.1
|         \--- org.apache.maven.wagon:wagon-file:1.0-beta-6
|         \--- org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6
|              \--- org.apache.maven.wagon:wagon-http-shared:1.0-beta-6
|                   \--- nekohtml:xercesMinimal:1.9.6.2
|                   \--- nekohtml:nekohtml:1.9.6.2
|         \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6
+--- org.grails.plugins:rest-client-builder:2.1.1
|    \--- org.grails:grails-datastore-rest-client:3.1.4.RELEASE


provided - Dependencies needed at development time, but not during deployment (total: 1)
+--- javax.servlet:javax.servlet-api:3.0.1


compile - Dependencies placed on the classpath for compilation (total: 169)
+--- org.codehaus.groovy:groovy-all:2.4.3
+--- org.grails:grails-plugin-rest:2.5.0
|    \--- org.grails:grails-web:2.5.0
|         \--- org.grails:grails-web-gsp:2.5.0
|         \--- org.grails:grails-web-common:2.5.0
|              \--- org.springframework:spring-context-support:4.1.5.RELEASE
|              \--- org.springframework:spring-webmvc:4.1.5.RELEASE
|              \--- org.grails:grails-databinding:2.5.0
|         \--- org.grails:grails-web-jsp:2.5.0
|         \--- org.grails:grails-web-databinding:2.5.0
|         \--- org.grails:grails-web-url-mappings:2.5.0
|         \--- org.grails:grails-web-mvc:2.5.0
|         \--- org.grails:grails-web-fileupload:2.5.0
|              \--- commons-fileupload:commons-fileupload:1.3.1
|         \--- org.grails:grails-web-sitemesh:2.5.0
|              \--- opensymphony:sitemesh:2.4
|    \--- org.grails:grails-plugin-controllers:2.5.0
|         \--- org.grails:grails-plugin-validation:2.5.0
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
|    \--- com.google.code.gson:gson:2.2.4
|    \--- org.grails:grails-plugin-datasource:2.5.0
|         \--- org.springframework:spring-jdbc:4.1.5.RELEASE
|         \--- org.springframework:spring-context:4.1.5.RELEASE
|              \--- org.springframework:spring-aop:4.1.5.RELEASE
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.50
|              \--- org.apache.tomcat:tomcat-juli:7.0.50
+--- org.grails:grails-plugin-databinding:2.5.0
|    \--- org.grails:grails-core:2.5.0
|         \--- aopalliance:aopalliance:1.0
|         \--- org.grails:grails-spring:2.5.0
|         \--- org.springframework:spring-core:4.1.5.RELEASE
|         \--- org.springframework:spring-beans:4.1.5.RELEASE
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|         \--- org.grails:grails-bootstrap:2.5.0
+--- org.grails:grails-plugin-i18n:2.5.0
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.5.0
+--- org.grails:grails-plugin-gsp:2.5.0
|    \--- org.grails:grails-web-gsp-taglib:2.5.0
|    \--- org.grails:grails-logging:2.5.0
|    \--- org.grails:grails-plugin-codecs:2.5.0
|         \--- org.grails:grails-encoder:2.5.0
|              \--- org.springframework:spring-web:4.1.5.RELEASE
+--- org.grails:grails-plugin-log4j:2.5.0
|    \--- org.slf4j:jul-to-slf4j:1.7.5
+--- org.grails:grails-plugin-services:2.5.0
|    \--- org.springframework:spring-tx:4.1.5.RELEASE
+--- org.grails:grails-plugin-servlets:2.5.0
+--- org.grails:grails-plugin-url-mappings:2.5.0
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    \--- org.grails:grails-validation:2.5.0
|         \--- commons-validator:commons-validator:1.4.0
+--- org.grails:grails-plugin-async:2.5.0
|    \--- org.grails:grails-async:2.5.0
|         \--- org.codehaus.gpars:gpars:1.2.1
|              \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
+--- org.imgscalr:imgscalr-lib:4.2
+--- com.drewnoakes:metadata-extractor:2.9.1
+--- com.adobe.xmp:xmpcore:5.1.2
+--- commons-io:commons-io:2.4
+--- org.apache.tika:tika-core:1.14
+--- org.apache.tika:tika-parsers:1.14
|    \--- org.gagravarr:vorbis-java-tika:0.8
|    \--- com.healthmarketscience.jackcess:jackcess:2.1.4
|         \--- commons-logging:commons-logging:1.1.3
|    \--- com.healthmarketscience.jackcess:jackcess-encrypt:2.1.1
|    \--- org.tallison:jmatio:1.2
|    \--- org.apache.james:apache-mime4j-core:0.7.2
|    \--- org.apache.james:apache-mime4j-dom:0.7.2
|    \--- org.apache.commons:commons-compress:1.12
|    \--- org.tukaani:xz:1.5
|    \--- commons-codec:commons-codec:1.10
|    \--- org.apache.pdfbox:pdfbox:2.0.3
|         \--- org.apache.pdfbox:fontbox:2.0.3
|    \--- org.apache.pdfbox:pdfbox-tools:2.0.3
|         \--- org.apache.pdfbox:pdfbox-debugger:2.0.3
|    \--- org.apache.pdfbox:jempbox:1.8.12
|    \--- org.bouncycastle:bcmail-jdk15on:1.54
|         \--- org.bouncycastle:bcpkix-jdk15on:1.54
|    \--- org.bouncycastle:bcprov-jdk15on:1.54
|    \--- org.apache.poi:poi:3.15
|         \--- org.apache.commons:commons-collections4:4.1
|    \--- org.apache.poi:poi-scratchpad:3.15
|    \--- org.apache.poi:poi-ooxml:3.15
|         \--- org.apache.poi:poi-ooxml-schemas:3.15
|              \--- org.apache.xmlbeans:xmlbeans:2.6.0
|         \--- com.github.virtuald:curvesapi:1.04
|    \--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    \--- org.ow2.asm:asm:5.0.4
|    \--- com.googlecode.mp4parser:isoparser:1.1.18
|    \--- de.l3s.boilerpipe:boilerpipe:1.1.0
|    \--- com.rometools:rome:1.5.1
|         \--- com.rometools:rome-utils:1.5.1
|    \--- org.gagravarr:vorbis-java-core:0.8
|    \--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
|    \--- org.codelibs:jhighlight:1.0.2
|    \--- com.pff:java-libpst:0.8.1
|    \--- com.github.junrar:junrar:0.7
|         \--- commons-logging:commons-logging-api:1.1
|         \--- org.apache.commons:commons-vfs2:2.0
|              \--- org.apache.maven.scm:maven-scm-api:1.4
|                   \--- org.codehaus.plexus:plexus-utils:1.5.6
|              \--- org.apache.maven.scm:maven-scm-provider-svnexe:1.4
|                   \--- org.apache.maven.scm:maven-scm-provider-svn-commons:1.4
|                   \--- regexp:regexp:1.3
|    \--- org.apache.cxf:cxf-rt-rs-client:3.0.3
|         \--- org.apache.cxf:cxf-rt-transports-http:3.0.3
|         \--- org.apache.cxf:cxf-core:3.0.3
|              \--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|                   \--- org.codehaus.woodstox:stax2-api:3.1.4
|              \--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
|         \--- org.apache.cxf:cxf-rt-frontend-jaxrs:3.0.3
|              \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|              \--- javax.annotation:javax.annotation-api:1.2
|    \--- org.apache.commons:commons-exec:1.3
|    \--- org.apache.opennlp:opennlp-tools:1.5.3
|         \--- org.apache.opennlp:opennlp-maxent:3.0.3
|         \--- net.sf.jwordnet:jwnl:1.3.3
|    \--- com.googlecode.json-simple:json-simple:1.1.1
|    \--- org.json:json:20140107
|    \--- edu.ucar:netcdf4:4.5.5
|         \--- net.jcip:jcip-annotations:1.0
|         \--- net.java.dev.jna:jna:4.1.0
|    \--- edu.ucar:grib:4.5.5
|         \--- com.google.protobuf:protobuf-java:2.5.0
|         \--- org.jdom:jdom2:2.0.4
|         \--- org.jsoup:jsoup:1.7.2
|         \--- edu.ucar:jj2000:5.2
|         \--- org.itadaki:bzip2:0.9.1
|    \--- edu.ucar:cdm:4.5.5
|         \--- edu.ucar:udunits:4.5.5
|         \--- org.apache.httpcomponents:httpcore:4.2.5
|         \--- joda-time:joda-time:2.2
|         \--- org.quartz-scheduler:quartz:2.2.0
|              \--- c3p0:c3p0:0.9.1.1
|         \--- net.sf.ehcache:ehcache-core:2.6.2
|         \--- com.google.guava:guava:17.0
|         \--- com.beust:jcommander:1.35
|    \--- edu.ucar:httpservices:4.5.5
|         \--- org.apache.httpcomponents:httpclient:4.2.6
|         \--- org.apache.httpcomponents:httpmime:4.2.6
|    \--- org.apache.commons:commons-csv:1.0
|    \--- org.apache.sis.core:sis-utility:0.6
|    \--- org.apache.sis.storage:sis-netcdf:0.6
|         \--- org.apache.sis.storage:sis-storage:0.6
|         \--- org.apache.sis.core:sis-referencing:0.6
|    \--- org.apache.sis.core:sis-metadata:0.6
|    \--- org.opengis:geoapi:3.0.0
|         \--- javax.measure:jsr-275:0.9.3
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.1
+--- org.grails.plugins:scaffolding:2.1.2
+--- org.grails.plugins:cache:1.1.8
|    \--- org.javassist:javassist:3.17.1-GA
|    \--- org.grails.plugins:webxml:1.4.1
+--- org.grails.plugins:cache-ehcache:1.0.5
|    \--- net.sf.ehcache:ehcache:2.9.0
+--- org.grails.plugins:spring-security-core:2.0-RC5
|    \--- org.springframework.security:spring-security-core:3.2.7.RELEASE
|    \--- org.springframework.security:spring-security-web:3.2.7.RELEASE
|         \--- org.springframework:spring-expression:4.1.5.RELEASE
+--- org.grails.plugins:asset-pipeline:2.1.5
|    \--- com.bertramlabs.plugins:asset-pipeline-core:2.1.1


runtime - Dependencies needed at runtime but not for compilation (total: 202)
+--- org.codehaus.groovy:groovy-all:2.4.3
+--- org.grails:grails-plugin-rest:2.5.0
|    \--- org.grails:grails-web:2.5.0
|         \--- org.grails:grails-web-gsp:2.5.0
|         \--- org.grails:grails-web-common:2.5.0
|              \--- org.springframework:spring-context-support:4.1.5.RELEASE
|              \--- org.springframework:spring-webmvc:4.1.5.RELEASE
|              \--- org.grails:grails-databinding:2.5.0
|         \--- org.grails:grails-web-jsp:2.5.0
|         \--- org.springframework:spring-aspects:4.1.5.RELEASE
|         \--- org.grails:grails-web-databinding:2.5.0
|         \--- org.aspectj:aspectjweaver:1.8.5
|         \--- org.grails:grails-web-url-mappings:2.5.0
|         \--- org.grails:grails-web-mvc:2.5.0
|         \--- org.grails:grails-web-fileupload:2.5.0
|              \--- commons-fileupload:commons-fileupload:1.3.1
|         \--- org.aspectj:aspectjrt:1.8.5
|         \--- org.grails:grails-web-sitemesh:2.5.0
|              \--- opensymphony:sitemesh:2.4
|    \--- org.grails:grails-plugin-controllers:2.5.0
|         \--- org.grails:grails-plugin-validation:2.5.0
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
|    \--- com.google.code.gson:gson:2.2.4
|    \--- org.grails:grails-plugin-datasource:2.5.0
|         \--- org.springframework:spring-jdbc:4.1.5.RELEASE
|         \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.50
|         \--- org.springframework:spring-context:4.1.5.RELEASE
|              \--- org.springframework:spring-aop:4.1.5.RELEASE
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.50
|              \--- org.apache.tomcat:tomcat-juli:7.0.50
+--- org.grails:grails-plugin-databinding:2.5.0
|    \--- org.grails:grails-core:2.5.0
|         \--- xalan:serializer:2.7.2
|         \--- aopalliance:aopalliance:1.0
|         \--- org.grails:grails-spring:2.5.0
|         \--- org.springframework:spring-core:4.1.5.RELEASE
|         \--- org.springframework:spring-beans:4.1.5.RELEASE
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|         \--- org.grails:grails-bootstrap:2.5.0
+--- org.grails:grails-plugin-i18n:2.5.0
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.5.0
+--- org.grails:grails-plugin-gsp:2.5.0
|    \--- org.grails:grails-web-gsp-taglib:2.5.0
|    \--- org.grails:grails-logging:2.5.0
|    \--- org.grails:grails-plugin-codecs:2.5.0
|         \--- org.grails:grails-encoder:2.5.0
|              \--- org.springframework:spring-web:4.1.5.RELEASE
+--- org.grails:grails-plugin-log4j:2.5.0
|    \--- org.slf4j:jul-to-slf4j:1.7.5
+--- org.grails:grails-plugin-services:2.5.0
|    \--- org.springframework:spring-tx:4.1.5.RELEASE
+--- org.grails:grails-plugin-servlets:2.5.0
+--- org.grails:grails-plugin-url-mappings:2.5.0
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    \--- org.grails:grails-validation:2.5.0
|         \--- commons-validator:commons-validator:1.4.0
+--- org.grails:grails-plugin-async:2.5.0
|    \--- org.grails:grails-async:2.5.0
|         \--- org.codehaus.gpars:gpars:1.2.1
|              \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
+--- com.h2database:h2:1.3.176
+--- log4j:log4j:1.2.17
+--- org.grails:grails-resources:2.5.0
+--- org.imgscalr:imgscalr-lib:4.2
+--- com.drewnoakes:metadata-extractor:2.9.1
+--- com.adobe.xmp:xmpcore:5.1.2
+--- commons-io:commons-io:2.4
+--- org.apache.tika:tika-core:1.14
+--- org.apache.tika:tika-parsers:1.14
|    \--- org.gagravarr:vorbis-java-tika:0.8
|    \--- com.healthmarketscience.jackcess:jackcess:2.1.4
|         \--- commons-logging:commons-logging:1.1.3
|    \--- com.healthmarketscience.jackcess:jackcess-encrypt:2.1.1
|    \--- org.tallison:jmatio:1.2
|    \--- org.apache.james:apache-mime4j-core:0.7.2
|    \--- org.apache.james:apache-mime4j-dom:0.7.2
|    \--- org.apache.commons:commons-compress:1.12
|    \--- org.tukaani:xz:1.5
|    \--- commons-codec:commons-codec:1.10
|    \--- org.apache.pdfbox:pdfbox:2.0.3
|         \--- org.apache.pdfbox:fontbox:2.0.3
|    \--- org.apache.pdfbox:pdfbox-tools:2.0.3
|         \--- org.apache.pdfbox:pdfbox-debugger:2.0.3
|    \--- org.apache.pdfbox:jempbox:1.8.12
|    \--- org.bouncycastle:bcmail-jdk15on:1.54
|         \--- org.bouncycastle:bcpkix-jdk15on:1.54
|    \--- org.bouncycastle:bcprov-jdk15on:1.54
|    \--- org.apache.poi:poi:3.15
|         \--- org.apache.commons:commons-collections4:4.1
|    \--- org.apache.poi:poi-scratchpad:3.15
|    \--- org.apache.poi:poi-ooxml:3.15
|         \--- org.apache.poi:poi-ooxml-schemas:3.15
|              \--- org.apache.xmlbeans:xmlbeans:2.6.0
|         \--- com.github.virtuald:curvesapi:1.04
|    \--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    \--- org.ow2.asm:asm:5.0.4
|    \--- com.googlecode.mp4parser:isoparser:1.1.18
|    \--- de.l3s.boilerpipe:boilerpipe:1.1.0
|    \--- com.rometools:rome:1.5.1
|         \--- com.rometools:rome-utils:1.5.1
|    \--- org.gagravarr:vorbis-java-core:0.8
|    \--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
|    \--- org.codelibs:jhighlight:1.0.2
|    \--- com.pff:java-libpst:0.8.1
|    \--- com.github.junrar:junrar:0.7
|         \--- commons-logging:commons-logging-api:1.1
|         \--- org.apache.commons:commons-vfs2:2.0
|              \--- org.apache.maven.scm:maven-scm-api:1.4
|                   \--- org.codehaus.plexus:plexus-utils:1.5.6
|              \--- org.apache.maven.scm:maven-scm-provider-svnexe:1.4
|                   \--- org.apache.maven.scm:maven-scm-provider-svn-commons:1.4
|                   \--- regexp:regexp:1.3
|    \--- org.apache.cxf:cxf-rt-rs-client:3.0.3
|         \--- org.apache.cxf:cxf-rt-transports-http:3.0.3
|         \--- org.apache.cxf:cxf-core:3.0.3
|              \--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|                   \--- org.codehaus.woodstox:stax2-api:3.1.4
|              \--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
|         \--- org.apache.cxf:cxf-rt-frontend-jaxrs:3.0.3
|              \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|              \--- javax.annotation:javax.annotation-api:1.2
|    \--- org.apache.commons:commons-exec:1.3
|    \--- org.apache.opennlp:opennlp-tools:1.5.3
|         \--- org.apache.opennlp:opennlp-maxent:3.0.3
|         \--- net.sf.jwordnet:jwnl:1.3.3
|    \--- com.googlecode.json-simple:json-simple:1.1.1
|    \--- org.json:json:20140107
|    \--- edu.ucar:netcdf4:4.5.5
|         \--- net.jcip:jcip-annotations:1.0
|         \--- net.java.dev.jna:jna:4.1.0
|    \--- edu.ucar:grib:4.5.5
|         \--- com.google.protobuf:protobuf-java:2.5.0
|         \--- org.jdom:jdom2:2.0.4
|         \--- org.jsoup:jsoup:1.7.2
|         \--- edu.ucar:jj2000:5.2
|         \--- org.itadaki:bzip2:0.9.1
|    \--- edu.ucar:cdm:4.5.5
|         \--- edu.ucar:udunits:4.5.5
|         \--- org.apache.httpcomponents:httpcore:4.2.5
|         \--- joda-time:joda-time:2.2
|         \--- org.quartz-scheduler:quartz:2.2.0
|              \--- c3p0:c3p0:0.9.1.1
|         \--- net.sf.ehcache:ehcache-core:2.6.2
|         \--- com.google.guava:guava:17.0
|         \--- com.beust:jcommander:1.35
|    \--- edu.ucar:httpservices:4.5.5
|         \--- org.apache.httpcomponents:httpclient:4.2.6
|         \--- org.apache.httpcomponents:httpmime:4.2.6
|    \--- org.apache.commons:commons-csv:1.0
|    \--- org.apache.sis.core:sis-utility:0.6
|    \--- org.apache.sis.storage:sis-netcdf:0.6
|         \--- org.apache.sis.storage:sis-storage:0.6
|         \--- org.apache.sis.core:sis-referencing:0.6
|    \--- org.apache.sis.core:sis-metadata:0.6
|    \--- org.opengis:geoapi:3.0.0
|         \--- javax.measure:jsr-275:0.9.3
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.1
+--- org.grails.plugins:scaffolding:2.1.2
+--- org.grails.plugins:cache:1.1.8
|    \--- org.javassist:javassist:3.17.1-GA
|    \--- org.grails.plugins:webxml:1.4.1
+--- org.grails.plugins:cache-ehcache:1.0.5
|    \--- net.sf.ehcache:ehcache:2.9.0
+--- org.grails.plugins:spring-security-core:2.0-RC5
|    \--- org.springframework.security:spring-security-core:3.2.7.RELEASE
|    \--- org.springframework.security:spring-security-web:3.2.7.RELEASE
|         \--- org.springframework:spring-expression:4.1.5.RELEASE
+--- org.grails.plugins:asset-pipeline:2.1.5
|    \--- org.mozilla:rhino:1.7R4
|    \--- com.bertramlabs.plugins:asset-pipeline-core:2.1.1
|         \--- com.google.javascript:closure-compiler:v20141023
|              \--- com.google.javascript:closure-compiler-externs:v20141023
|              \--- args4j:args4j:2.0.26
|              \--- com.google.code.findbugs:jsr305:1.3.9
+--- org.grails.plugins:hibernate4:4.3.8.1
|    \--- org.hibernate:hibernate-validator:5.1.3.Final
|         \--- javax.validation:validation-api:1.1.0.Final
|         \--- com.fasterxml:classmate:1.0.0
|    \--- org.hibernate:hibernate-ehcache:4.3.8.Final
|         \--- org.hibernate:hibernate-core:4.3.8.Final
|              \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|              \--- antlr:antlr:2.7.7
|              \--- org.jboss:jandex:1.1.0.Final
|    \--- org.jboss.logging:jboss-logging:3.1.0.GA
|    \--- org.grails:grails-datastore-core:3.1.4.RELEASE
|    \--- org.grails:grails-datastore-gorm:3.1.4.RELEASE
|    \--- org.grails:grails-datastore-gorm-hibernate4:3.1.4.RELEASE
|         \--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|              \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|         \--- dom4j:dom4j:1.6.1
|         \--- org.grails:grails-datastore-gorm-hibernate-core:3.1.4.RELEASE
|              \--- org.springframework:spring-orm:4.1.5.RELEASE
|              \--- org.grails:grails-datastore-gorm-plugin-support:3.1.4.RELEASE
|    \--- org.grails:grails-datastore-simple:3.1.4.RELEASE
+--- org.grails.plugins:database-migration:1.3.8
|    \--- org.liquibase:liquibase-core:2.0.5
+--- org.grails.plugins:jquery:1.11.1


test - Dependencies needed for test compilation and execution but not at runtime (total: 219)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.codehaus.groovy:groovy-all:2.4.3
+--- org.grails:grails-plugin-rest:2.5.0
|    \--- org.grails:grails-web:2.5.0
|         \--- org.grails:grails-web-gsp:2.5.0
|         \--- org.grails:grails-web-common:2.5.0
|              \--- org.springframework:spring-context-support:4.1.5.RELEASE
|              \--- org.springframework:spring-webmvc:4.1.5.RELEASE
|              \--- org.grails:grails-databinding:2.5.0
|         \--- org.grails:grails-web-jsp:2.5.0
|         \--- org.springframework:spring-aspects:4.1.5.RELEASE
|         \--- org.grails:grails-web-databinding:2.5.0
|         \--- org.aspectj:aspectjweaver:1.8.5
|         \--- org.grails:grails-web-url-mappings:2.5.0
|         \--- org.grails:grails-web-mvc:2.5.0
|         \--- org.grails:grails-web-fileupload:2.5.0
|              \--- commons-fileupload:commons-fileupload:1.3.1
|         \--- org.aspectj:aspectjrt:1.8.5
|         \--- org.grails:grails-web-sitemesh:2.5.0
|              \--- opensymphony:sitemesh:2.4
|    \--- org.grails:grails-plugin-controllers:2.5.0
|         \--- org.grails:grails-plugin-validation:2.5.0
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
|    \--- com.google.code.gson:gson:2.2.4
|    \--- org.grails:grails-plugin-datasource:2.5.0
|         \--- org.springframework:spring-jdbc:4.1.5.RELEASE
|         \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.50
|         \--- org.springframework:spring-context:4.1.5.RELEASE
|              \--- org.springframework:spring-aop:4.1.5.RELEASE
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.50
|              \--- org.apache.tomcat:tomcat-juli:7.0.50
+--- org.grails:grails-plugin-databinding:2.5.0
|    \--- org.grails:grails-core:2.5.0
|         \--- xalan:serializer:2.7.2
|         \--- aopalliance:aopalliance:1.0
|         \--- org.grails:grails-spring:2.5.0
|         \--- org.springframework:spring-core:4.1.5.RELEASE
|         \--- org.springframework:spring-beans:4.1.5.RELEASE
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|         \--- org.grails:grails-bootstrap:2.5.0
+--- org.grails:grails-plugin-i18n:2.5.0
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.5.0
+--- org.grails:grails-plugin-gsp:2.5.0
|    \--- org.grails:grails-web-gsp-taglib:2.5.0
|    \--- org.grails:grails-logging:2.5.0
|    \--- org.grails:grails-plugin-codecs:2.5.0
|         \--- org.grails:grails-encoder:2.5.0
|              \--- org.springframework:spring-web:4.1.5.RELEASE
+--- org.grails:grails-plugin-log4j:2.5.0
|    \--- org.slf4j:jul-to-slf4j:1.7.5
+--- org.grails:grails-plugin-services:2.5.0
|    \--- org.springframework:spring-tx:4.1.5.RELEASE
+--- org.grails:grails-plugin-servlets:2.5.0
+--- org.grails:grails-plugin-url-mappings:2.5.0
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    \--- org.grails:grails-validation:2.5.0
|         \--- commons-validator:commons-validator:1.4.0
+--- org.grails:grails-plugin-async:2.5.0
|    \--- org.grails:grails-async:2.5.0
|         \--- org.codehaus.gpars:gpars:1.2.1
|              \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
+--- org.grails:grails-plugin-testing:2.5.0
|    \--- org.grails:grails-plugin-mimetypes:2.5.0
|    \--- org.grails:grails-plugin-domain-class:2.5.0
|    \--- org.grails:grails-plugin-converters:2.5.0
|    \--- org.springframework:spring-test:4.1.5.RELEASE
|    \--- cglib:cglib:2.2.2
|         \--- asm:asm:3.3.1
|    \--- org.grails:grails-test:2.5.0
|         \--- org.objenesis:objenesis:1.4
|         \--- org.grails:grails-project-api:2.5.0
|              \--- org.apache.ant:ant:1.8.4
|                   \--- org.apache.ant:ant-launcher:1.8.4
|              \--- jline:jline:2.12
|              \--- org.codehaus.gant:gant_groovy1.8:1.9.6
|              \--- org.fusesource.jansi:jansi:1.11
+--- org.spockframework:spock-core:1.0-groovy-2.4
+--- cglib:cglib-nodep:2.2.2
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- com.h2database:h2:1.3.176
+--- log4j:log4j:1.2.17
+--- org.grails:grails-resources:2.5.0
+--- org.imgscalr:imgscalr-lib:4.2
+--- com.drewnoakes:metadata-extractor:2.9.1
+--- com.adobe.xmp:xmpcore:5.1.2
+--- commons-io:commons-io:2.4
+--- org.apache.tika:tika-core:1.14
+--- org.apache.tika:tika-parsers:1.14
|    \--- org.gagravarr:vorbis-java-tika:0.8
|    \--- com.healthmarketscience.jackcess:jackcess:2.1.4
|         \--- commons-logging:commons-logging:1.1.3
|    \--- com.healthmarketscience.jackcess:jackcess-encrypt:2.1.1
|    \--- org.tallison:jmatio:1.2
|    \--- org.apache.james:apache-mime4j-core:0.7.2
|    \--- org.apache.james:apache-mime4j-dom:0.7.2
|    \--- org.apache.commons:commons-compress:1.12
|    \--- org.tukaani:xz:1.5
|    \--- commons-codec:commons-codec:1.10
|    \--- org.apache.pdfbox:pdfbox:2.0.3
|         \--- org.apache.pdfbox:fontbox:2.0.3
|    \--- org.apache.pdfbox:pdfbox-tools:2.0.3
|         \--- org.apache.pdfbox:pdfbox-debugger:2.0.3
|    \--- org.apache.pdfbox:jempbox:1.8.12
|    \--- org.bouncycastle:bcmail-jdk15on:1.54
|         \--- org.bouncycastle:bcpkix-jdk15on:1.54
|    \--- org.bouncycastle:bcprov-jdk15on:1.54
|    \--- org.apache.poi:poi:3.15
|         \--- org.apache.commons:commons-collections4:4.1
|    \--- org.apache.poi:poi-scratchpad:3.15
|    \--- org.apache.poi:poi-ooxml:3.15
|         \--- org.apache.poi:poi-ooxml-schemas:3.15
|              \--- org.apache.xmlbeans:xmlbeans:2.6.0
|         \--- com.github.virtuald:curvesapi:1.04
|    \--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    \--- org.ow2.asm:asm:5.0.4
|    \--- com.googlecode.mp4parser:isoparser:1.1.18
|    \--- de.l3s.boilerpipe:boilerpipe:1.1.0
|    \--- com.rometools:rome:1.5.1
|         \--- com.rometools:rome-utils:1.5.1
|    \--- org.gagravarr:vorbis-java-core:0.8
|    \--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
|    \--- org.codelibs:jhighlight:1.0.2
|    \--- com.pff:java-libpst:0.8.1
|    \--- com.github.junrar:junrar:0.7
|         \--- commons-logging:commons-logging-api:1.1
|         \--- org.apache.commons:commons-vfs2:2.0
|              \--- org.apache.maven.scm:maven-scm-api:1.4
|                   \--- org.codehaus.plexus:plexus-utils:1.5.6
|              \--- org.apache.maven.scm:maven-scm-provider-svnexe:1.4
|                   \--- org.apache.maven.scm:maven-scm-provider-svn-commons:1.4
|                   \--- regexp:regexp:1.3
|    \--- org.apache.cxf:cxf-rt-rs-client:3.0.3
|         \--- org.apache.cxf:cxf-rt-transports-http:3.0.3
|         \--- org.apache.cxf:cxf-core:3.0.3
|              \--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|                   \--- org.codehaus.woodstox:stax2-api:3.1.4
|              \--- org.apache.ws.xmlschema:xmlschema-core:2.1.0
|         \--- org.apache.cxf:cxf-rt-frontend-jaxrs:3.0.3
|              \--- javax.ws.rs:javax.ws.rs-api:2.0.1
|              \--- javax.annotation:javax.annotation-api:1.2
|    \--- org.apache.commons:commons-exec:1.3
|    \--- org.apache.opennlp:opennlp-tools:1.5.3
|         \--- org.apache.opennlp:opennlp-maxent:3.0.3
|         \--- net.sf.jwordnet:jwnl:1.3.3
|    \--- com.googlecode.json-simple:json-simple:1.1.1
|    \--- org.json:json:20140107
|    \--- edu.ucar:netcdf4:4.5.5
|         \--- net.jcip:jcip-annotations:1.0
|         \--- net.java.dev.jna:jna:4.1.0
|    \--- edu.ucar:grib:4.5.5
|         \--- com.google.protobuf:protobuf-java:2.5.0
|         \--- org.jdom:jdom2:2.0.4
|         \--- org.jsoup:jsoup:1.7.2
|         \--- edu.ucar:jj2000:5.2
|         \--- org.itadaki:bzip2:0.9.1
|    \--- edu.ucar:cdm:4.5.5
|         \--- edu.ucar:udunits:4.5.5
|         \--- org.apache.httpcomponents:httpcore:4.2.5
|         \--- joda-time:joda-time:2.2
|         \--- org.quartz-scheduler:quartz:2.2.0
|              \--- c3p0:c3p0:0.9.1.1
|         \--- net.sf.ehcache:ehcache-core:2.6.2
|         \--- com.google.guava:guava:17.0
|         \--- com.beust:jcommander:1.35
|    \--- edu.ucar:httpservices:4.5.5
|         \--- org.apache.httpcomponents:httpclient:4.2.6
|         \--- org.apache.httpcomponents:httpmime:4.2.6
|    \--- org.apache.commons:commons-csv:1.0
|    \--- org.apache.sis.core:sis-utility:0.6
|    \--- org.apache.sis.storage:sis-netcdf:0.6
|         \--- org.apache.sis.storage:sis-storage:0.6
|         \--- org.apache.sis.core:sis-referencing:0.6
|    \--- org.apache.sis.core:sis-metadata:0.6
|    \--- org.opengis:geoapi:3.0.0
|         \--- javax.measure:jsr-275:0.9.3
|    \--- com.fasterxml.jackson.core:jackson-core:2.8.1
+--- org.grails.plugins:scaffolding:2.1.2
+--- org.grails.plugins:cache:1.1.8
|    \--- org.javassist:javassist:3.17.1-GA
|    \--- org.grails.plugins:webxml:1.4.1
+--- org.grails.plugins:cache-ehcache:1.0.5
|    \--- net.sf.ehcache:ehcache:2.9.0
+--- org.grails.plugins:spring-security-core:2.0-RC5
|    \--- org.springframework.security:spring-security-core:3.2.7.RELEASE
|    \--- org.springframework.security:spring-security-web:3.2.7.RELEASE
|         \--- org.springframework:spring-expression:4.1.5.RELEASE
+--- org.grails.plugins:asset-pipeline:2.1.5
|    \--- org.mozilla:rhino:1.7R4
|    \--- com.bertramlabs.plugins:asset-pipeline-core:2.1.1
|         \--- com.google.javascript:closure-compiler:v20141023
|              \--- com.google.javascript:closure-compiler-externs:v20141023
|              \--- args4j:args4j:2.0.26
|              \--- com.google.code.findbugs:jsr305:1.3.9
+--- org.grails.plugins:hibernate4:4.3.8.1
|    \--- org.hibernate:hibernate-validator:5.1.3.Final
|         \--- javax.validation:validation-api:1.1.0.Final
|         \--- com.fasterxml:classmate:1.0.0
|    \--- org.hibernate:hibernate-ehcache:4.3.8.Final
|         \--- org.hibernate:hibernate-core:4.3.8.Final
|              \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|              \--- antlr:antlr:2.7.7
|              \--- org.jboss:jandex:1.1.0.Final
|    \--- org.jboss.logging:jboss-logging:3.1.0.GA
|    \--- org.grails:grails-datastore-core:3.1.4.RELEASE
|    \--- org.grails:grails-datastore-gorm:3.1.4.RELEASE
|    \--- org.grails:grails-datastore-gorm-hibernate4:3.1.4.RELEASE
|         \--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|              \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|         \--- dom4j:dom4j:1.6.1
|         \--- org.grails:grails-datastore-gorm-hibernate-core:3.1.4.RELEASE
|              \--- org.springframework:spring-orm:4.1.5.RELEASE
|              \--- org.grails:grails-datastore-gorm-plugin-support:3.1.4.RELEASE
|    \--- org.grails:grails-datastore-simple:3.1.4.RELEASE
+--- org.grails.plugins:database-migration:1.3.8
|    \--- org.liquibase:liquibase-core:2.0.5
+--- org.grails.plugins:jquery:1.11.1

